# Obras

./: ObrasAvalonia.sln
ObrasAvalonia/: App.axaml  App.axaml.cs  ObrasAvalonia.csproj  Program.cs  ViewLocator.cs  app.manifest
ObrasAvalonia/Assets/: Resources.Designer.cs  Resources.es.resx  Resources.resx
ObrasAvalonia/ViewModels/: MainWindowViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
ObrasAvalonia/Views/: Login.axaml  Login.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  TopMenu.axaml  TopMenu.axaml.cs
Views/: UserButton.axaml  UserButton.axaml.cs  UserControl1.axaml  UserControl1.axaml.cs
